<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
  :root {
    /* Primary theme color */
    --primary-color: #f0f0f0;
    /* Primary theme text color */
    --primary-text-color: #543631;
    --primary-text-color-over: #f0f0f0;
    /* Primary theme link color */
    --primary-link-color: #f9bb2d;
    /* Secondary color: the background body color */
    --secondary-color: #fcfaf6;
    --secondary-text-color: #303030;
    /* Highlight text color of table of content */
    --toc-highlight-text-color: #d46e13;
    --toc-background-color: white;
    --code-color: #4a4a4a;
    --code-background-color: white;
    --shadow-color: #ddd;
    /* Font used for headers (h1 & h2) */
    --header-font-family: "Fira Sans", sans-serif;
    /* Font used for text */
    --text-font-family: "Fira Sans", sans-serif;
  }
</style>


    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://vibes-au.github.io/resources/juice.css">
    
    <link rel="stylesheet" href="https://vibes-au.github.io/resources/carbon.css">
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://vibes-au.github.io/resources/">
    <div class="logo">
        <!--<img src="https://vibes-au.github.io/resources/sr-logo.jpg" alt="logo">-->
        Shitrentals :: Vibe
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://vibes-au.github.io/resources/news/">News</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://vibes-au.github.io/resources/nsw/">NSW</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://vibes-au.github.io/resources/qld/">QLD</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://vibes-au.github.io/resources/vic/">VIC</a>
    
    
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://vibes-au.github.io/resources/news/#news">News</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">News</div>
<h1 id="news">News</h1>
<p>refer to news bits</p>


        </div>

        
<div>
  <!--Snickers not needed -->
</div>

    </main>

    
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>
